{
  "name": "@kuda-terbang/custom-generator",
  "version": "0.0.1",
  "main": "src/index.js",
  "generators": "./generators.json",
  "scripts": {
    "generate-ui-mui-react-example": "sh ./scripts/generate-ui-mui-react-example.sh",
    "generate-nextjs-client-example": "sh ./scripts/generate-nextjs-client.sh example",
    "generate-nextjs-client-template": "sh ./scripts/generate-nextjs-client.sh template",
    "generate-react-dashboard-example": "sh ./scripts/generate-react-dashboard.sh example",
    "generate-react-dashboard-template": "sh ./scripts/generate-react-dashboard.sh template"
  }
}
